import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
   en: {
      translation: {
         // English translations
         biography: "Biography",
         filmography: "Filmography",
         awards: "Awards",
         episodes: "Number of episodes",
         duration: "Episode duration",
         productionCompany: "Production company",
         productionYear: "Year of production",
         producer: "Producer",
         writer: "Writer",
         director: "Director",
         cast: "Cast",
         watchFullShow: "Watch Full Show",
         behindTheScenes: "Images",
         close: "Close",
         home: "Home",
         about: "About",
         credits: "Credits",
         contact: "Contact",
         trailer: "Trailer",
         fullName: "Full Name",
         age: "Age",
         gender: "Gender",
         nationality: "Nationality",

         phoneNumber: "Phone Number",
         uploadPhotos: "Upload Photos",
         uploadVideo: "Upload Video",
         submit: "Submit",
         castingPageHeader: "Casting Call",
         castingPageText: "Submit your details to be considered for our upcoming productions.",
         casting: "Casting",
         male: "Male",
         female: "Female",
         castingtextupform: "Please fill in all the details below to apply.",
         exploringTalents: "Exploring Talents:",
         shareExperience: "Share Your Artistic Experience with Us!",
         registerNow: "Register Now",
         welcomeToMyUniverse: "Welcome to the universe of Osama Rezg",
         heroText:
            "Through the lens, the human spirit is captured, telling stories that are worthy of deep contemplation",
         aboutOsama: "ABOUT OSAMA REZG",
         aboutDescription1:
            "Osama Rezg is a prominent Libyan director who earned degrees in directing and film production from the UK. He founded the media production companies Al-Sura for Media Production and ART Production. Rezg directed notable dramas such as (Phobia), (Zanqat Al-Reeh), and (Al-Za'imaan). His first feature film was (Al-Barouni) in 2021. He also directed the series (Banat Al-Am), which was streamed on the (Shahid) platform and achieved great success. In 2021, he was named one of the 40 most influential figures in Libya under the age of 40.",
         recentWorks: "RECENT WORKS",
         recentWorksDescription:
            "Discover new and innovative works. Embark on a unique cinematic journey that transports you to mesmerizing worlds and tells powerful stories. Explore a diverse collection of projects that blend artistry with storytelling. Prepare to be moved and inspired.",
         directorsWorks: "DIRECTOR'S WORKS",
         showMore: "SHOW MORE",
         showLess: "SHOW LESS",
         blog: "BLOG", // Removed duplicate key
         blogIntro:
            "Explore the world of cinema with our exceptional blog. Stay updated with the latest articles and film news, valuable tips, and reviews of remarkable works. Learn from industry professionals' experiences and discover creative techniques. Join our community and share your thoughts. Follow us for the latest updates and engaging articles in the world of cinema.",
         seeMore: "See More",
         testimonials: "TESTIMONIALS",
         testimonialVideo: "Testimonial Video",
         motassim: "Motassim Alnahar",
         shoukran: "Shoukran Mortaja",
         pierre: "Pierre Dagher",
         sryinactor: "Syrian actor",
         sryinactress: "Syrian actress",
         lebaniseactor: "Lebanese actor",
         uploadScript: "Upload Script (PDF or Word)",
         scriptSubmission: "Script Submission",
         sendScript: "Send Script",
         scriptIntro:
            "If you have a script and would like to share it with us, please fill out the form below.",
         journey: "A Journey Through Art",
         bioText: `Osama Rezg is a prominent Libyan director who earned degrees in directing and film production from the UK. He founded the media production companies Al-Sura for Media Production and ART Production. Rizk directed notable dramas such as (Phobia), (Zanqat Al-Reeh), and (Al-Za'imaan). His first feature film was (Al-Barouni) in 2021. He also directed the series (Banat Al-Am), which was streamed on the (Shahid) platform and achieved great success. In 2021, he was named one of the 40 most influential figures in Libya under the age of 40.`,
         keepInTouch: "KEEP IN TOUCH",
         email: "email@example.com",
         haveQuestions: "HAVE ANY QUESTIONS?",
         namePlaceholder: "Name",
         emailPlaceholder: "Email",
         descriptionPlaceholder: "Description",
         submitButton: "Submit",
         showreelTitle: "Welcome to the Director's Showreel",
         showreelDescription: "Experience the finest works and creativity of the director.",
         directorsWord: "DIRECTOR'S WORKS",
         exclusive: "Exclusive",
         errorUploadPhotos: "Please upload at least one photo.",
         errorUploadVideo: "Please upload a video.",
         errorUploadVideoSize: "Video file size should not exceed 100 MB.",
         successCasting: "Thanks for submitting for the casting. We will contact you soon.",
         errorCasting: "Failed to submit casting data.",
         errorCastingTryAgain: "Error submitting casting data. Please try again later.",
         signout: "Sign out",
         login: "Login",
         sex: "Gender",
         selectSex: "Select Sex",
         DirectorBlog: "Director's Blog",
         Latest: "Latest insights and articles from the director.",
         readmore: "Read More",
         shareYourScript: "Share Your Script",
         inviteMessage:
            "We invite you to share your script with us. Click the button below to submit your script.",
         submitScript: "Submit Script",
         contactDirector:
            "If you would like to contact the director, you can do that through these social media platforms:",
         contactTitle: "Contact the Director",
         developedBy: "This site is developed by Modern Code Company",
         workLink:"Previous works",
         submissionSuccess:"Submission Successful",
         thankYou:"Thank you for your submission. We will review it and contact you soon.",
         submitting:"Submitting...",
         workLinks:"Links of your previous works. ",
         addAnotherLink:"Add Another Link",
         remove:"Remove",
         successMessage:"Thanks for submitting your script. We will contact you soon."




      },
   },
   ar: {
      translation: {
         // Arabic translations
         biography: "السيرة الذاتية",
         awards: "الجوائز :",
         episodes: "عدد الحلقات",
         duration: "زمن الحلقة",
         productionCompany: "شركة الإنتاج",
         productionYear: "سنة الإنتاج",
         producer: "المنتج",
         writer: "الكاتب",
         director: "المخرج",
         cast: "طاقم التمثيل",
         watchFullShow: "مشاهدة العرض الكامل",
         behindTheScenes: "صور ",
         close: "إغلاق",
         home: "الرئيسية",
         about: "عن المخرج",
         credits: "الأعمال",
         blog: "مدونة", // Removed duplicate key
         contact: "تواصل",
         trailer: "فيديو الاعلان ",
         fullName: "الاسم الثلاثي",
         age: "العمر",
         gender: "الجنس",
         phoneNumber: "رقم هاتف",
         uploadPhotos: "رفع الصور",
         uploadVideo: "رفع الفيديو",
         submit: "إرسال",
         castingPageHeader: "نداء تجارب الأداء",
         castingPageText: "مشاركة محتملة في أعمالنا المستقبلية",
         casting: "تجارب الأداء",
         male: "ذكر",
         female: "انثى",
         castingtextupform: "شاركنا أعمالك السابقة أو أداءك  التجريبي الجديد، عبر إرسالها هنا مصحوبة ببيانات التواصل معك.",
         exploringTalents: "استكشاف المواهب:",
         shareExperience: "شارك تجربتك الفنية معنا!",
         registerNow: "سجل الآن",
         welcomeToMyUniverse: "مرحبًا بكم في عالم أسامة رزق",
         heroText: "من خلال العدسة، يتم التقاط روح الإنسان، ورواية قصص تستحق التأمل العميق.",
         aboutOsama: "عن أسامة رزق",
         aboutDescription1:
            "أسامة رزق هو مخرج ليبي بارز حصل على شهادات في الإخراج والإنتاج السينمائي من بريطانيا، وأسس شركتي الصورة للإنتاج الإعلامي و ART Production. أخرج أعمالًا درامية مميزة منها (فوبيا) و(زنقة الريح) و(الزعيمان)، وأول فيلم طويل له كان (الباروني) في 2021. كما أخرج مسلسل (بنات العم) الذي عُرض على منصة (شاهد) وحقق نجاحًا كبيرًا. في 2021، تم اختياره كواحد من أكثر 40 شخصية مؤثرة في ليبيا تحت سن 40.",
         recentWorks: "الأعمال الأخيرة",
         recentWorksDescription:
            "اكتشف أعمالًا جديدة ومبتكرة. انطلق في رحلة سينمائية فريدة تنقلك إلى عوالم ساحرة وتحكي قصصًا مؤثرة. استكشف مجموعة متنوعة من المشاريع التي تمزج بين الفن والسرد القصصي. استعد لتكون متأثرًا ومستلهَمًا.",
         directorsWorks: "أعمال المخرج",
         showMore: "عرض المزيد",
         showLess: "عرض أقل",
         blogIntro:
            "استكشف عالم السينما مع مدونتنا المتميزة. ابق على اطلاع بأحدث المقالات وأخبار الأفلام والنصائح القيمة ومراجعات الأعمال الرائعة. تعلم من تجارب المحترفين في الصناعة واكتشف التقنيات الإبداعية. انضم إلى مجتمعنا وشارك بأفكارك. تابعنا للحصول على آخر التحديثات والمقالات المثيرة في عالم السينما.",
         seeMore: "شاهد المزيد",
         testimonials: "الشهادات",
         testimonialVideo: "فيديو الشهادة",
         motassim: "معصم النهار",
         shoukran: "شكران مرتجى",
         pierre: "بيار داغر",
         sryinactor: "ممثل سوري",
         sryinactress: "ممثلة سورية",
         lebaniseactor: "ممثل لبناني",
         uploadScript: "تحميل السيناريو (PDF أو Word)",
         scriptSubmission: "إرسال سيناريو",
         sendScript: "إرسال سيناريو",
         scriptIntro: "إذا كان لديك سيناريو وترغب في مشاركته معنا ، يرجى ملء النموذج أدناه.",
         filmography: "قائمة الاعمال",
         journey: "رحلة عبر الفن",
         bioText: `أسامة رزق هو مخرج ليبي بارز حصل على شهادات في الإخراج والإنتاج السينمائي من بريطانيا. أسس شركتي الصورة للإنتاج الإعلامي و ART Production. أخرج أعمالًا درامية مميزة منها (فوبيا) و(زنقة الريح) و(الزعيمان). وأول فيلم طويل له كان (الباروني) في 2021. كما أخرج مسلسل (بنات العم) الذي عُرض على منصة (شاهد) وحقق نجاحًا كبيرًا. في 2021، تم اختياره كواحد من أكثر 40 شخصية مؤثرة في ليبيا تحت سن 40.`,
         keepInTouch: "ابقى على تواصل",
         email: "البريد الالكتروني",
         haveQuestions: "هل لديك أي أسئلة؟",
         namePlaceholder: "الاسم",
         emailPlaceholder: "البريد الإلكتروني",
         descriptionPlaceholder: "الوصف",
         submitButton: "إرسال",
         showreelTitle: "مرحبًا بكم في عرض أعمال المخرج",
         showreelDescription: "اكتشف أفضل أعمال وإبداعات مخرجنا.",
         directorsWord: "اعمال المخرج",
         exclusive: "حصري",
         errorUploadPhotos: "يرجى تحميل على الاقل صور واحدة",
         errorUploadVideoSize: "يجب ألا يتجاوز حجم ملف الفيديو 100 ميجابايت.",
         successCasting: "شكرًا لتقديم طلب التمثيل. سنتواصل معك قريبًا.",
         errorCasting: "فشل في تقديم بيانات التمثيل.",
         errorCastingTryAgain: "حدث خطأ أثناء تقديم بيانات التمثيل. يرجى المحاولة مرة أخرى لاحقًا.",
         login: "تسجيل الدخول",
         signout: "تسجيل الخروج",
         nationality: "الجنسية اختار البلد",
         country: "البلد",
         sex: "الجنس",
         selectSex: "اختر الجنس",
         DirectorBlog: "مدونة المخرج",
         Latest: "مقالات من المخرج",
         readmore: "اقرا المزيد",
         shareYourScript: "شارك سيناريو",
         inviteMessage: "ندعوك لمشاركة السيناريو معنا. اضغط على الزر أدناه لتقديم السيناريو الخاص بك.",
         submitScript: "تقديم السيناريو",
         contactDirector:
            "إذا كنت ترغب في الاتصال بنا ، يمكنك القيام بذلك من خلال هذه المنصات الاجتماعية:",

         contactTitle: "الاتصال بنا",
         developedBy: " تطوير  شركة البرمجة الحديثة",
         workLinks:"روابط لأعمالك السابقة",
         workLink:"روابط لأعمالك السابقة",

         remove:"إزالة",
         addAnotherLink:"إضافة رابط اخر",
         errorUploadVideo: "يرجى تحميل فيديو",
         submissionSuccess:"تم الإرسال بنجاح",
         thankYou:"شكرًا لتقديمك. سنقوم بمراجعته وسنتواصل معك قريبًا.",
         submitting:"جاري الإرسال...",
         successMessage: "شكرًا لتقديم السيناريو الخاص بك. سنتواصل معك قريبًا.",

      },
   },
};

const savedLanguage = localStorage.getItem("language") || "en";

i18n.use(initReactI18next).init({
   resources,
   lng: savedLanguage, // Use saved language from localStorage
   keySeparator: false,
   interpolation: {
      escapeValue: false,
   },
});

export default i18n;
